<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://kit.fontawesome.com/1411546b47.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>TU DOGTOR</title>
</head>
<body>
    
    <header class="header__section padding__h">
        
        <div class="dropdown__list">
            <select name="" id="">
                <option value="Login">Login</option>
                <option value="Sugerencias">Sugerencias</option>
                <option value="Centro de ayuda">Centro de ayuda</option>
            </select>
        </div>
        
        <div class="title__section">
            <h1>Tu Dogtor</h1>
        </div>
        
        <div class="search__bar">
            <input type="text" id="" placeholder="Buscar...">
            <button><i class="fas fa-search"></i></button>
        </div>
        
        <div class="logo__container">
            <a href="Index.html"><img src="" alt="logo.png"></a>
        </div>
    </header>
    
    <main class="main__section margin__y padding">
        <section>
            <div class="main__title">
               
            </div>
            <div class="col__container margin__b">
                <div class="right__row">
                    <img src="./img-1.png" alt="img.jpg">
                    <p>Este es firulais</p>
                    <p>El Labrador Retriever<br>Es una de las razas de perros más populares en varios países del mundo, particularmente en el mundo occidental.
                       promedio de vida es de 10 a 12 años. Algunas de las condiciones de salud generales que afligen a los labradores son la luxación rotuliana, la displasia canina de cadera (CHD) y la osteocondritis disecante (OCD), que es la displasia canina de codo y hombro.
                       El Labrador Retriever tiene un fuerte instinto de caza y le encanta deambular. Son activos, pero tranquilos y obedientes si se entrenan adecuadamente. Nadar y recuperar son las actividades favoritas de esta raza, y son buenos cazadores en el campo y maravillosos compañeros de natación.</p>    
                </div>
            </div>
            <div class="col__container margin__le">
                <div class="right__row ">
                    <img src="./Smeagol.jpg" alt="img.jpg">
                    <p>Este es Smeagol</p>
                    <p>El American Bully <br> tiene un pelaje corto, cerrado, rígido al tacto y brillante. 
                        Todos los colores y patrones son aceptables. La cabeza del American Bully es un cráneo ancho de longitud media, profunda y ancha, músculos de las mejillas muy pronunciados, stop distintivo y orejas altas. Las orejas se pueden recortar o quitar. Hocico: de longitud media, redondeado en la parte superior o ligeramente cuadrado para caer abruptamente debajo de los ojos. Mandíbulas bien definidas. Debajo de la mandíbula para ser fuerte y mostrar poder de morder. Labios cerrados y uniformes, se acepta cierta holgura, pero no se prefiere. Los dientes superiores se unen firmemente por fuera de los dientes inferiores al frente o se acepta la mordida en tijera. El cuello es pesado, ligeramente arqueado y se estrecha desde los hombros hasta la parte posterior del cráneo. Sin holgura de piel. Longitud mediana. Los hombros son fuertes y musculosos con hojas anchas e inclinadas. La espalda es bastante corta. Ligera pendiente desde la cruz hasta la rabadilla o recta aceptada con una pendiente corta y suave desde la rabadilla hasta la base de la cola. Se aceptan traseros ligeramente más altos, pero no se recomiendan.
                        El cuerpo tiene costillas bien arqueadas, profundas en la parte trasera. Todas las costillas juntas. Las patas delanteras están bastante separadas para permitir el desarrollo del pecho. Pecho ancho y profundo.
                        La cola es corta en comparación con el tamaño, de implantación baja, adelgazándose hasta una punta fina; no rizado. No atracado. Las patas delanteras deben estar rectas. Se acepta pero no se desea un ligero giro hacia afuera de los pies, huesos grandes o redondos, cuartilla erguida. No se parece a la curva al frente. Cuartos traseros: bien musculosos, caídos en los corvejones, sin girar ni hacia adentro ni hacia afuera. Pies: de tamaño moderado, bien arqueados y compactos. 
                        <br> Nota: Cuando alguien se refiere a un pitbull de 'nariz azul' o 'nariz roja', se está refiriendo al color del perro</br>
                    </p>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer__section padding">
        <div class="center__content">
            <p>Ninguna de esta informacion reemplaza el diagnostico de un profesional de la salud.</p>
        </div>
    </footer>
</body>
</html>